<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .logo {
        margin-bottom: 20px;
        animation: heartbeat 1.5s infinite;
      }

      .logo img {
        width: 100px;
        /* Adjust logo size */
        height: auto;
      }

      .loader {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        /* Adjust spacing */
      }

      .line {
        width: 150px;
        /* Adjust line length */
        height: 2px;
        background-color: #b4b4b4;
        animation: line-animation 2s infinite ease-in-out;
      }

      @keyframes line-animation {
        0% {
          width: 0;
        }

        50% {
          width: 150px;
          /* Adjust line length */
        }

        100% {
          width: 0;
        }
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }

        20% {
          transform: scale(1.2);
        }

        40% {
          transform: scale(1);
        }

        60% {
          transform: scale(1.2);
        }

        80% {
          transform: scale(1);
        }

        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="preloader">
      <center>
        <div class="logo">
          <img src="dist/img/favicon.png" alt="Logo" />
        </div>
        <div class="loader">
          <div class="line"></div>
        </div>
      </center>
    </div>
  </body>
</html>
